{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "passthrough": false,
  "gtk-layer-shell": true,
  "style": "~/.config/waybar/style.css",

  "modules-left": [
    "clock",
    "custom/cpu",
    "memory",
    "battery",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "network",
    "custom/notification",
    "custom/power"
  ],

  /* === Modules Left === */

  "clock": {
    "timezone": "Asia/Calcutta",
    "format": "{:%I:%M:%S %p %d/%m/%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    },
    "interval": 1
  },

  "custom/cpu": {
    "exec": "bash -c 'read cpu user nice system idle rest < /proc/stat; prev_total=$((user+nice+system+idle)); prev_idle=$idle; sleep 0.5; read cpu user nice system idle rest < /proc/stat; total=$((user+nice+system+idle)); diff_total=$((total-prev_total)); diff_idle=$((idle-prev_idle)); usage=$((100*(diff_total-diff_idle)/diff_total)); echo $usage'",
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "Total CPU Usage: {}%",
    "interval": 1
  },

  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} GB / {total} GB ({percentage}%)"
  },
  
  "battery": {
	  "interval": 1,
	  "states": {"warning": 30,"critical": 15},
    "events": {"on-discharging-warning": "notify-send -u normal -i battery-caution 'Low Battery'","on-discharging-critical": "notify-send -u critical -i battery-empty 'Very Low Battery'"},
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["","","","","","","","","",""],
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },

  /* === Modules Center === */

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },

  /* === Modules Right === */
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "󰝟 {icon} ",
    "format-muted": "󰝟 {volume}",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "blueman-manager"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "interval": 2,
    "format-icons": [
      "󰹇",
      "󰃜",
      "󰃛",
      "󰃝",
      "󰃟",
      "󰃠"
    ],
    "states": {
      "normal": 0,
      "warning": 80,
      "critical": 90
    },
    "on-click": "pgrep -x hyprsunset >/dev/null && pkill -x hyprsunset || hyprsunset",
    "on-scroll-down": "brightnessctl -q set 1%-",
    "on-scroll-up": "brightnessctl -q set 1%+",
    "tooltip": false
  },

  "network": {
    "format": "󰹹{bandwidthTotalBytes}",
    "format-disconnected": " No Internet",
    "format-linked": "{ifname} (No IP)",
    "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
    "format-wifi": "{essid}({signalStrength}%) 󰖩",
    "format-ethernet": "🌐 {ipaddr}/{cidr}",
    "tooltip-format-wifi": "󰖩 {essid}({signalStrength}%)",
    "tooltip-format-ethernet": "🌐 {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "󰖪 Disconnected",
    "on-click-right": "kitty --title nmtui sh -c 'nmtui'",
    "interval": 2
  },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "{}",
    "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
    "return-type": "json",
    "on-click": "wlogout -b 5"
  }
}
